@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --text-color: #2b2b2b;
    --light-purple: #6a0dbc;
    --yellow-color: #ffbd0d;
    --dark-purple: #391847;
    --items-background: #330033;
    --text-color2: #6a7684;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    overflow-x: hidden;
}
body{
    font-family: 'Poppins', sans-serif;
}
section{
    max-height: 500vh;
    padding: 1rem 4rem;
    position: relative;
   
}
.btn{
    display: inline-block;
    background-color: var(--dark-purple);
    color: #ffffff !important;
   padding: .7rem 1.4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 600;
    border-radius: 5px;
    transition: all .2s ease-in;
}
.btn i{
    padding-right: 1rem;
 }
.btn span{
   padding: .7rem 1rem;
   border-left: white solid 1px;
  
}
.btn:hover{
    background-color: var(--yellow-color);
}

header{
    position: fixed;
    width: 100%;
    top:0;
    z-index: 1000;
}
.header--navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem 1px 4rem;
    background-color: #fff;
   
    
}
.nav--items{
    display: flex;
    flex-wrap: wrap;
    gap: 2.3rem;
    align-items: center;
}
.nav--items li{
    list-style: none;
}
.nav--items li a{
 color: var(--text-color);
 font-size: .95rem;
}
.nav--items li a:hover{
    color: var(--light-purple);
    
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}







.home{
   
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 10% 0;
}
.home .hero--info{
    flex: 1 1 25rem;
}

.text--1{
    font-size: 3rem;
    font-weight: 500;
    color: var(--dark-purple);
    letter-spacing: -.2rem;
}
.text--2{
    font-size: 4rem;
    font-weight: 800;
    color: var(--yellow-color);
    padding: 1rem 0;
    line-height: 1.16;
}
.text--3{
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--text-color2);
    padding: 1.5rem 0;
    line-height: 2rem;
}
.home .hero--image{
    flex: 1 1 10rem;
    width: 70%;
    position: relative;

}
.hero--buttons{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.title-cat{
    color: var(--text-color2);
    padding: 1rem 0;
}
.btn--hero{
    border-radius: 20px;
}


.about{
    background-color: var(--dark-purple);
    position: relative;
    padding: 2rem 1rem;
    border-bottom: #fff solid 1px;
}

.container--box{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.item{
    flex: 1 1 20rem;
    
}
.item-img{
    width: 80px;
    background-color: #fff;
    border-radius: 50%;
    padding: 1rem 1rem;
    display: block;
    margin: 0 auto;
}
.item--title{
    color: var(--yellow-color);
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0;
}
.item--desc{
    color: #fff;
    font-size: .8rem;
    text-align: center;
    line-height: 2rem;
}


.service{
    background-color: var(--dark-purple);
    display: flex;
    color: #fff;
    flex-wrap: wrap;
}
.service--image{
    flex: 1 1 20rem;
    width: 60%;
}
.service--image img{
    width: 90%;
}
.service-terms{
    flex: 1 1 30rem;
    padding-left: 2rem;
}
.service-terms h2{
    text-align: center;
    font-size: 2.5rem;
    padding: 2rem 1rem;
}

.terms > li{
    line-height: 2rem;
    font-weight: 500;
    font-size: .9rem;
    padding: .2rem 0rem;
    list-style-type: circle;
}
.terms > li::marker{
    font-size: 2rem;
    color: var(--yellow-color);
}
.how{
    display: flex;
    flex-wrap: wrap-reverse;
    padding-top: 3rem;
}
.how--info{
    flex: 1 1 30rem;
}
.how--title{
    font-size: 2.5rem;
    color: var(--dark-purple);
    padding: 1rem 0;
}
.how--tag{
    padding: 1rem 0;
    color: var(--text-color);
}
.how--desc{
    padding: 2rem 0;
    color: var(--text-color2);
    font-weight: 300;
    font-size: .9rem;
    max-width: 70%;
}
.how--btngroup{
    display: flex;
    gap: 1rem;
    padding: 2rem 0;
    flex-wrap: wrap;
}
.how--btn{
    border-radius: 25px;
}
.extra{
    display: flex;
    background-color: var(--dark-purple);
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.innitial > p{
    border-radius: 50%;
    background-color: #fff;
    font-size: 6rem;
    padding: .7rem 3rem .7rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-purple);
}
.info{
    flex: 1 1 10rem;
}
.info h3{
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
}
.info h4{
    text-align: center;
    font-size: 1rem;
    color: #fff;
}
.btn-extra{
    background-color: #fff;
    color: rgb(54, 125, 232) !important;
}
.btn-extra:hover{
    color: #fff !important;
}
footer{
    padding: 2rem 2rem;
}
.footer--columns{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
.footer--links{
    width: 200px;
}
footer ul li{
    list-style: none;
    line-height: 3rem;
    color: var(--text-color);
}
footer ul li a{
    color: var(--text-color);
    font-size: .9rem;
}
.footer--info{
    width: 300px;
}
.footer--contact{
    width: 500px;
    padding-bottom: 2rem;
}
.footer--contact{
    font-size: .9rem;
    color: var(--text-color2);
}
.social--links >.fa{
    background-color: var(--dark-purple);
    color: #fff;
    border-radius: 1px;
    padding: .1rem .1rem;
}
.contact--title{
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: capitalize;
    color: black;
}
.footer--contact form input{
    padding: 1rem 1rem;
    border: 1px solid #d6d9db;
    border-radius: 3px;
    color: #d6d9db;
    width: 100%;
    margin: 2rem 0;
}
.footer--contact form input::placeholder{
    color: #d6d9db;
}
.footer--copyright{
    color: var(--text-color2);
    text-align: center;
    padding: 3rem 0;
    border-top: solid 2px #d6d9db;
    font-size: .8rem;
}
@media only screen and (max-width: 910px) {

    .nav--items {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav--items.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

 .home .hero--image{
    display: none;
    
}
    
}
@media only screen and (max-width: 600px) {
    section{
        padding: 1rem 1rem;
    }
    .header--navbar{
        padding: 2rem 1rem 1px 1rem;
    }
    .home{
        margin-top: 100px;
    }
}